{
  "name": "cdn",
  "version": "1.0.0",
  "description": "cdn jsdelivr",
  "main": "cdn.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cdn"
  ],
  "author": "universalbit-dev",
  "license": "MPL-2.0",
  "dependencies": {
    "pm2": "^5.3.1"
  }
}
